{
  "gitSiteUrl": "https://github.com/kylesmartin/covector-monorepo.git",
  "pkgManagers": {
    "github": {
      "version": true,
      "publish": [
        "git tag ${ pkg.pkg }-v${ pkgFile.version }",
        "git push origin ${ pkg.pkg }-v${ pkgFile.version }"
      ]
    }
  },
  "packages": {
    "greetings-go": {
      "path": "./pkg",
      "manager": "github"
    },
    "ts-tool": {
      "path": "./ts-tool",
      "manager": "github"
    }
  }
}